{
  "name": "partiedweb",
  "version": "1.0.0",
  "description": "Partied website",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build needed for static site'"
  }
}